# ToastNotification

./: README.md  RoverCore.ToastNotification.sln
.github/workflows/: dotnet.yml
RoverCore.ToastNotification/: Constants.cs  LICENSE.txt  RoverCore.ToastNotification.csproj
RoverCore.ToastNotification/Abstractions/: INotyfService.cs  ITempDataService.cs  IToastNotificationContainer.cs  IToastNotificationService.cs  IToastifyService.cs  Notification.cs
RoverCore.ToastNotification/Containers/: IMessageContainerFactory.cs  InMemoryNotificationContainer.cs  MessageContainerFactory.cs  TempDataToastNotificationContainer.cs
RoverCore.ToastNotification/Enums/: ToastNotificationType.cs
RoverCore.ToastNotification/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
RoverCore.ToastNotification/Helpers/: JsonSerialization.cs  RequestHelpers.cs
RoverCore.ToastNotification/Middlewares/: NotyfMiddleware.cs
RoverCore.ToastNotification/Notyf/: NotyfService.cs  NotyfViewModel.cs
RoverCore.ToastNotification/Notyf/Enums/: NotyfPosition.cs
RoverCore.ToastNotification/Notyf/Models/: Config.cs  Icon.cs  NotyfConfig.cs  NotyfEntity.cs  NotyfNotification.cs  Position.cs
RoverCore.ToastNotification/Services/: TempDataService.cs
RoverCore.ToastNotification/Toastify/: ToastifyService.cs  ToastifyViewModel.cs
RoverCore.ToastNotification/Toastify/Enums/: Gravity.cs  Position.cs
RoverCore.ToastNotification/Toastify/Models/: ToastifyConfig.cs  ToastifyEntity.cs  ToastifyNotification.cs
RoverCore.ToastNotification/Views/Shared/Components/Notyf/: Default.cshtml  NotyfViewComponent.cs
RoverCore.ToastNotification/Views/Shared/Components/Toastify/: Default.cshtml  ToastifyViewComponent.cs
ToastNotification.Notyf/: Startup.cs
ToastNotification.Notyf/Controllers/: HomeController.cs
ToastNotification.Toastify/: Startup.cs  ToastNotification.Toastify.csproj
ToastNotification.Toastify/Pages/: Index.cshtml.cs  _ViewImports.cshtml
